<!DOCTYPE html>
<html oncontextmenu="return false;">
    <head>
        <title>PROJECT</title>
        <link rel="icon" type="image/x-icon" href="img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <style>
            * {box-sizing: border-box;}

            .project{
                background-color: #fff;
                width: 100%;
                padding: 10px;
            }
            .project .p-content{
                padding: 20px;
                width: 100%;  
                display: flex;
                align-items: flex-start;
                
            }
            .project .p-content img{
                width: 90%;
               
            }
            .project .p-content p{
                width:  70%;
                text-align: justify; 
                margin-left: auto;
            }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body>

        <div class="header">
            <a href="index.html" class="logo"><img src="img/logo.png"></a>
            <div class="header" >
                <a href="index.html" >Home</a>
                <a href="project.html" class="active">Project</a>
                <a href="Shop.html">Shop</a>
                <a href="publication.html">Publication</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </div>
        <div class="project" >
            <img src="img/project1.png">
            <div class="p-content">
                <p>
                </p>
            </div>

            <img src="img/project2.png">
            <div class="p-content">
                <p>
                </p>
            </div>
        </div>
        <div class="footer">
            <p>Copyright 2023</p>
        </div>
       
        <script>
            document.onkeydown = function(e) {
                if(event.keyCode == 123) {
                    return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
                    return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
                    return false;
                }
                if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
                    return false;
                }
            }
        </script>
    </body>
</html>
