<!DOCTYPE html>
<html oncontextmenu="return false;">

<head>
    <title>CONTACT </title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <style>
        
        .contact{
            padding: 20px;
        }
        .contact h1{
            padding: 10px;
            background-color: #D9D9D9;
            width: fit-content;
        }

        .socialMedia {
            width: 100%;
            padding: 40px;

        }
        .account img{
            width: 100px;
        }

        .account {
            padding: 10px;;
            background-color: #D9D9D9;
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 20px;
        }
        .account a{
            color: #000;
            font-size: 32px;
            text-decoration: none;
            margin-left: 10px;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="index.html" class="logo"><img src="img/logo.png"></a>
        <div class="header">
            <a href="index.html">Home</a>
            <a href="project.html">Project</a>
            <a href="Shop.html">Shop</a>
            <a href="publication.html">Publication</a>
            <a href="contact_us.html" class="active">Contact Us</a>
        </div>
    </div>
    <div class="contact">
        <h1>CONTACT</h1>
        <div class="SocialMedia">
            <div class="account">
                <a href="#"><img src="img/fb.png" ></a>
                <a href="#"><span>Sapatoss</span></a>
            </div>
            <div class="account">
                <a href="#"><img src="img/insta.png" ></a>
                <a href="#"><span>@Sapatoss</span></a>
            </div>
            <div class="account">
                <a href="#"><img src="img/gmail.png" ></a>
                <a href="#"><span>Sapatoss@gmail.com</span></a>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2023</p>
    </div>

    
    <script>
        document.onkeydown = function (e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }
    </script>

</body>

</html>