<!DOCTYPE html>
<html oncontextmenu="return false;">
    <head>
        <title>SUPPORT US</title>
        <link rel="icon" type="image/x-icon" href="img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <style>
            
            
            
            .sell-item{
                padding: 30px;
                background-color: #fff;
            }
            .sell-item h1{
                text-align: center;
                padding: 10px;
                background-color: #D9D9D9;
                width: 450px;
            }
            .sell-item h3{
                text-align: center;
                padding: 10px;
                background-color: #D9D9D9;
                width: 250px;
            }
            .item{
                width: 100%;
                display: flex;
                align-items: flex-start;
            }
            .s-item{
                width: 30%;
                margin-left: auto;
                text-align: center;
            }
            .s-item img{
                width: 400px;
                height: 359px;
            }
            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body>

        <div class="header">
            <a href="index.html" class="logo"><img src="img/logo.png"></a>
            <div class="header">
                <a href="index.html" >Home</a>
                <a href="project.html">Project</a>
                <a href="Shop.html"  class="active">Shop</a>
                <a href="publication.html">Publication</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
        </div>
       
        <div class="Shop">
            <h1>Shop now</h1>
        <div class="sell-item">
            <h1>BUY Now</h1>
            <div class="item">
                <div class="s-item">
                    <img src="img/item1.png"> 
                    <p>&#8369;200</p>
                </div>
                <div class="s-item">
                    <img src="img/item2.png">
                    <p>&#8369;500</p>
                </div>
                <div class="s-item">
                    <img src="img/item3.png">
                    <p>&#8369;100</p>
                </div>
            </div>
            <h3>ORDER HERE</h3>
        </div>
        <div class="footer">
            <p>Copyright 2023</p>
        </div>
        
        <script>
            document.onkeydown = function(e) {
                if(event.keyCode == 123) {
                    return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
                    return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
                    return false;
                }
                if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
                    return false;
                }
            }
        </script>
    </body>
</html>
